.services {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 460px));
    gap: 30px;
    @include media(max, 1024) {
      grid-template-columns: repeat(2, minmax(250px, 460px));
    }
    @include media(max, 850) {
      grid-template-columns: 1fr
    }
  }

  &__item {
    position: relative;
    max-width: 460px;
    width: 100%;
    min-height: 378px;
    padding: 40px;
    overflow: hidden;
    transition: all $transition;
    @include media(max, 850) {
      max-width: 100%;
    }
    @include media(max, 450) {
      padding: 20px;
    }

    &:before {
      content: '';
      z-index: 2;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: $color-bg;
      transition: all $transition;
    }

    @include hover() {

      &:before {
        opacity: 0;
      }

      .services__item-title {
        color: $color-white;
      }

      .services__item-link {
        color: $color-white;
        border-color: transparent;
      }
    }

    &__img {
      z-index: 1;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all $transition;
    }

    &-background {
      z-index: 1;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      opacity: .5;
      background: $color-gradient;
    }

    &-title {
      z-index: 3;
      position: relative;
      margin-bottom: 50px;
      font-size: 35px;
      font-weight: 700;
      line-height: 130%;
      transition: all $transition;
      @include media(max, 450) {
        margin-bottom: 30px;
        font-size: 28px;
      }
      @include media(max, 320) {
        font-size: 25px;
      }
    }

    &-link {
      z-index: 3;
      position: relative;
      padding-bottom: 5px;
      font-size: 20px;
      border-bottom: 1px solid $color-black-blue;
      transition: all $transition;
      @include media(max, 450) {
        font-size: 18px;
      }
    }
  }
}

.order {
  &__container {
    display: flex;
  }

  &__left {
    max-width: 583px;
    width: 100%;
    &-title {
      margin-bottom: 30px;
      text-align: start;
    }

    &-text {
      margin-bottom: 30px;
      font-size: 41px;
      line-height: 120%;
      @include media(max, 768) {
        font-size: 32px;
      }
      @include media(max, 450) {
        font-size: 22px;
      }
    }

    &-phone {
      font-size: 61px;
      line-height: 110%;
      transition: all $transition;
      @include media(max, 768) {
        font-size: 41px;
      }
      @include media(max, 450) {
        font-size: 25px;
      }
      @include hover() {
        color: $color-blue;
      }
    }
  }
}

.criteria {

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 80px;
    @include media(max, 850) {
      grid-template-columns: 1fr
    }
  }

  &__item {
    max-width: 458px;
    width: 100%;
    @include media(max, 1024) {
      max-width: 400px;
    }
    @include media(max, 850) {
      max-width: 100%;
    }

    &-img {
      max-width: 156px;
      width: 100%;
      aspect-ratio: 1/1;
      margin-bottom: 50px;
      @include media(max, 450) {
        max-width: 100px;
      }
    }

    &-title {
      margin-bottom: 25px;
      font-size: 35px;
      font-weight: 700;
      line-height: 120%;
      @include media(max, 450) {
        margin-bottom: 20px;
        font-size: 28px;
      }
    }

    &-text {
      line-height: 150%;
      @include media(max, 450) {
        font-size: 16px;
      }
    }
  }
}

